Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'bogado/file-line'
Plug 'chriskempson/base16-vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'elmcast/elm-vim'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
Plug 'jgdavey/tslime.vim'
Plug 'justinmk/vim-sneak'
Plug 'majutsushi/tagbar'
Plug 'mattn/gist-vim'
Plug 'mattn/webapi-vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'mxw/vim-jsx'
Plug 'ntpeters/vim-better-whitespace'
Plug 'rhysd/vim-crystal'
Plug 'rking/ag.vim'
Plug 'tomtom/tlib_vim'
Plug 'tpope/vim-vinegar'
