set ignorecase    " case insensitive searching
set smartcase     " overrides ignorecase when pattern contains caps

" Hide highlighted terms
map <silent> <leader><cr> :noh<cr>

" Set Gists to secret by default
let g:gist_post_private = 1

" indent the whole file
map <Leader>i mmgg=G`m<CR>

" open up the schema
map <Leader>sc :sp db/schema.rb<cr>

" RENAME CURRENT FILE (thanks Gary Bernhardt)
function! RenameFile()
  let old_name = expand('%')
  let new_name = input('New file name: ', expand('%'), 'file')
  if new_name != '' && new_name != old_name
    exec ':saveas ' . new_name
    exec ':silent !rm ' . old_name
    redraw!
  endif
endfunction
map <Leader>n :call RenameFile()<cr>

if filereadable(expand("~/.vimrc_background"))
  let base16colorspace=256
  source ~/.vimrc_background
endif

" Toggle relative and non-relative line numbers
function! ToggleNumber()
  if &relativenumber
    set norelativenumber
    set number
  else
    set relativenumber
  endif
endfunction
map <Leader>r :call ToggleNumber()<cr>

" Toggle spell check on/off
function! ToggleSpelling()
  if &spell
    set nospell
  else
    set spell
  endif
endfunction
map <Leader>sp :call ToggleSpelling()<cr>

" Send specs away
let g:rspec_command = 'call Send_to_Tmux("be rspec {spec}\n")'

" custom surrounds
autocmd FileType erb let b:surround_46 = "<% \r %>"
autocmd FileType erb let b:surround_61 = "<%= \r %>"

" pry
map <Leader>pr Orequire "pry";binding.pry<Esc><CR>

" save and open page
map <Leader>po Osave_and_open_page<Esc><CR>

" escape insert mode quickly
imap jj <Esc>

" Vim and OS share clipboard
set clipboard+=unnamedplus

" Highlight cursor line and cursor column
set cursorline cursorcolumn

" Always have spaces above and below window
set scrolloff=5

" Never wrap
set nowrap

" Common mistypes and what they really should do
cnoreabbrev <expr> W ((getcmdtype() is# ':' && getcmdline() is# 'W')?('w'):('W'))
cnoreabbrev <expr> Q ((getcmdtype() is# ':' && getcmdline() is# 'Q')?('q'):('Q'))
cnoreabbrev <expr> Wq ((getcmdtype() is# ':' && getcmdline() is# 'Wq')?('wq'):('Wq'))

" strip all whitespace in current file
map <Leader>ws :StripWhitespace<cr>

" remove all comments
nmap <leader>c :%s/^\s*#.*$//g<CR>:%s/\(\n\)\n\+/\1/g<CR>:nohl<CR>gg

" Rehash with 1.9 style hash syntax
nmap <leader>rh :%s/:\([^ ]*\)\(\s*\)=>/\1:/g<cr>

" ES6 highlighting
autocmd BufRead,BufNewFile *.es6 setfiletype javascript

" Elm mappings
let g:elm_format_autosave = 1
